# 端口
server.port=9088
# 服务名
spring.application.name=juejin-java
# 数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/imitate_juejin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
# mybatis-plus
mybatis-plus.mapper-locations=classpath:edu/gdut/juejinserver/mapper/xml/*.xml

# IP redis
spring.redis.host=localhost
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
# redis密码
spring.redis.password=
# redis超时时间
spring.redis.timeout=180000
